# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpegplayer-lib

build CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/ffmpeg_player.cpp.o: CXX_COMPILER__ffmpegplayer-lib ../../../../src/main/cpp/ffmpeg_player.cpp
  DEFINES = -Dffmpegplayer_lib_EXPORTS
  DEP_FILE = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp\ffmpeg_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = F:\androidproject\ffmpegplayer\src\main\cpp\ffmpeg_player.cpp
  OBJECT_DIR = CMakeFiles\ffmpegplayer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp
build CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/AVPacketQueue.cpp.o: CXX_COMPILER__ffmpegplayer-lib ../../../../src/main/cpp/AVPacketQueue.cpp
  DEFINES = -Dffmpegplayer_lib_EXPORTS
  DEP_FILE = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp\AVPacketQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = F:\androidproject\ffmpegplayer\src\main\cpp\AVPacketQueue.cpp
  OBJECT_DIR = CMakeFiles\ffmpegplayer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp
build CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/Player.cpp.o: CXX_COMPILER__ffmpegplayer-lib ../../../../src/main/cpp/Player.cpp
  DEFINES = -Dffmpegplayer_lib_EXPORTS
  DEP_FILE = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp\Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = F:\androidproject\ffmpegplayer\src\main\cpp\Player.cpp
  OBJECT_DIR = CMakeFiles\ffmpegplayer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp
build CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/AudioOpensl.cpp.o: CXX_COMPILER__ffmpegplayer-lib ../../../../src/main/cpp/AudioOpensl.cpp
  DEFINES = -Dffmpegplayer_lib_EXPORTS
  DEP_FILE = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp\AudioOpensl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = F:\androidproject\ffmpegplayer\src\main\cpp\AudioOpensl.cpp
  OBJECT_DIR = CMakeFiles\ffmpegplayer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpegplayer-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpegplayer-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libffmpegplayer-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpegplayer-lib.so: CXX_SHARED_LIBRARY_LINKER__ffmpegplayer-lib CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/ffmpeg_player.cpp.o CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/AVPacketQueue.cpp.o CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/Player.cpp.o CMakeFiles/ffmpegplayer-lib.dir/src/main/cpp/AudioOpensl.cpp.o | ../../../../libs/armeabi-v7a/libavcodec-58.so ../../../../libs/armeabi-v7a/libavdevice-58.so ../../../../libs/armeabi-v7a/libavfilter-7.so ../../../../libs/armeabi-v7a/libavformat-58.so ../../../../libs/armeabi-v7a/libavutil-56.so ../../../../libs/armeabi-v7a/libswresample-3.so ../../../../libs/armeabi-v7a/libswscale-5.so F$:/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../libs/armeabi-v7a/libavcodec-58.so ../../../../libs/armeabi-v7a/libavdevice-58.so ../../../../libs/armeabi-v7a/libavfilter-7.so ../../../../libs/armeabi-v7a/libavformat-58.so ../../../../libs/armeabi-v7a/libavutil-56.so ../../../../libs/armeabi-v7a/libswresample-3.so ../../../../libs/armeabi-v7a/libswscale-5.so -landroid -lOpenSLES -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpegplayer-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpegplayer-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libffmpegplayer-lib.so
  TARGET_PDB = ffmpegplayer-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\androidproject\ffmpegplayer\.externalNativeBuild\cmake\debug\armeabi-v7a && F:\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\androidproject\ffmpegplayer\.externalNativeBuild\cmake\debug\armeabi-v7a && F:\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\androidproject\ffmpegplayer -BF:\androidproject\ffmpegplayer\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ffmpegplayer-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpegplayer-lib.so
build libffmpegplayer-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpegplayer-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpegplayer-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/android-sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/android-sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
